<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="BadgeMalaika.css">
    <title>BadgeMalaika</title>
</head>
<body>
    <div>
      <header class="entete">
        <u><p id="titre1">MINISTERE DE L'EDUCATION NATIONALE ET DE LA PROMOTION DES LANGUES NATIONALES</p></u> 
          <img id="drapeau" src="../projet malaika/images/drapeauBF.png" alt="ops!">
          <u><p id="année" > Année Scolaire 2020 - 2021</p></u> 
        </header>
        <h1 class="titre2">CARTE D'ENTREE - SORTIE</h1> <hr>
    </div>
</body>
</html>